{
  "name": "@cloudgraph/policy-pack-aws-cis-1.2.0",
  "description": "Policy pack implementing CIS Amazon Web Services Foundations 1.2.0 Benchmark",
  "version": "1.0.0",
  "author": "AutoCloud",
  "license": "MPL-2.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bugs": "https://github.com/cloudgraphdev/policy-pack-aws-cis-1.2.0/issues",
  "devDependencies": {
    "@autocloud/eslint-config": "^0.1.0",
    "@cloudgraph/sdk": "^0.6.1",
    "@semantic-release/changelog": "^5.0.1",
    "@semantic-release/git": "^9.0.0",
    "@semantic-release/gitlab": "^6.2.2",
    "@semantic-release/npm": "^7.1.3",
    "@types/jest": "^27.0.3",
    "@types/node": "^15.12.4",
    "@types/pino": "^6.3.11",
    "@typescript-eslint/eslint-plugin": "^4.28.5",
    "@typescript-eslint/parser": "^4.28.5",
    "cpx": "^1.5.0",
    "cuid": "^2.1.8",
    "eslint": "^7.25.0",
    "eslint-config-airbnb-base": "14.2.1",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.4.0",
    "husky": "^7.0.0",
    "jest": "^27.0.6",
    "lint-staged": "^11.1.1",
    "prettier": "^2.3.2",
    "semantic-release": "^17.4.4",
    "shx": "^0.3.3",
    "ts-jest": "^27.0.4",
    "tslib": "^1",
    "typescript": "^4.3.5"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "homepage": "https://www.cloudgraph.dev/",
  "keywords": [
    "cloudgraph"
  ],
  "scripts": {
    "build": "yarn prepublish",
    "prepack": "rm -rf dist && tsc -b",
    "prepublish": "rm -rf dist && tsc",
    "publish": "yarn npm publish",
    "test": "NODE_ENV=test jest"
  },
  "gitHead": "1f4872267753b84167673a4e54f7587c0d415a41"
}
